# parkingapp-repo

./: README.md
DiscussionSolutionDuffield/: DiscussionSolutionDuffield.sln
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/: DiscussionMVCAppDuffield.csproj  Program.cs  Startup.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Areas/Identity/: IdentityHostingStartup.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Controllers/: AppUsersController.cs  HomeController.cs  LotsController.cs  PermitsController.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Data/: ApplicationDbContext.cs  DBInitializer.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218161329_AddedLot.Designer.cs  20200218161329_AddedLot.cs  20200220153306_AddedLotType.Designer.cs  20200220153306_AddedLotType.cs  20200228010457_AddedLotStatus.Designer.cs  20200228010457_AddedLotStatus.cs  20200331151631_AddedApplicationUser.Designer.cs  20200331151631_AddedApplicationUser.cs  20200423153218_AddedPermit.Designer.cs  20200423153218_AddedPermit.cs  20201015161449_ModifiedPermitToAddTracking.Designer.cs  20201015161449_ModifiedPermitToAddTracking.cs  ApplicationDbContextModelSnapshot.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Models/: ErrorViewModel.cs  Visitor.cs  WVUEmployee.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Services/: EmailSender.cs  SessionExtensions.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/ViewModels/: AppUserSearchViewModel.cs  AssignPermitViewModel.cs  DistanceMatrixViewModel.cs  LotSearchViewModel.cs
DiscussionSolutionDuffield/DiscussionMVCAppDuffield/Views/: _ViewImports.cshtml
(+74 files in other folders)
